apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "OIDCClientWatcher",
          "metadata": {
            "name": "example-oidcclientwatcher"
          },
          "spec": {
            "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/icp-oidcclient-watcher",
            "imageTagPostfix": "3.3.0",
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "PolicyDecision",
          "metadata": {
            "name": "example-policydecision"
          },
          "spec": {
            "auditService": {
              "imageName": "icp-audit-service",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1",
              "journalPath": "/run/systemd/journal"
            },
            "imageName": "icp-secret-watcher",
            "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
            "imageTag": "3.3.0",
            "initMongodb": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0"
            },
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "Authentication",
          "metadata": {
            "name": "example-authentication"
          },
          "spec": {
            "auditService": {
              "imageName": "icp-audit-service",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1",
              "journalPath": "/run/systemd/journal"
            },
            "authService": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0",
              "ldapsCACert": "platform-auth-ldaps-ca-cert",
              "routerCertSecret": "icp-management-ingress-tls-secret"
            },
            "clientRegistration": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0"
            },
            "config": {
              "authUniqueHosts": "internal-ip1 internal-ip2 mycluster.icp",
              "clusterCADomain": "mycluster.icp",
              "clusterExternalAddress": "10.0.0.1",
              "clusterInternalAddress": "10.0.0.1",
              "clusterName": "mycluster",
              "defaultAdminPassword": "password",
              "defaultAdminUser": "admin",
              "enableImpersonation": true,
              "fipsEnabled": true,
              "icpPort": 8443,
              "installType": "fresh",
              "isOpenshiftEnv": true,
              "oidcIssuerURL": "https://127.0.0.1:8443/idauth/oidc/endpoint/OP",
              "openshiftPort": 443,
              "roksEnabled": true,
              "roksURL": "https://roks.domain.name:443",
              "roksUserPrefix": "IAM#",
              "wlpClientID": "Awdfagsadf",
              "wlpClientRegistrationSecret": "Awdfagsadf",
              "wlpClientSecret": "Awdfagsadf"
            },
            "identityManager": {
              "imageName": "icp-identity-manager",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1",
              "masterNodesList": "10.0.0.1 10.0.0.2 10.0.0.3"
            },
            "identityProvider": {
              "imageName": "icp-identity-provider",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "initMongodb": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0"
            },
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "Pap",
          "metadata": {
            "name": "example-pap"
          },
          "spec": {
            "auditService": {
              "imageName": "icp-audit-service",
              "imageRegistry": "hyc-cloud-private-release-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0",
              "journalPath": "/run/systemd/journal"
            },
            "operatorVersion": "3.5.0",
            "papService": {
              "imageName": "iam-policy-administration",
              "imageRegistry": "hyc-cloud-private-release-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.0"
            },
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "PolicyController",
          "metadata": {
            "name": "policycontroller-deployment"
          },
          "spec": {
            "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/iam-policy-controller",
            "imageTagPostfix": "3.3.0",
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "SecretWatcher",
          "metadata": {
            "name": "secretwatcher-deployment"
          },
          "spec": {
            "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/icp-secret-watcher",
            "imageTagPostfix": "3.3.0",
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        },
        {
          "apiVersion": "operator.ibm.com/v1alpha1",
          "kind": "SecurityOnboarding",
          "metadata": {
            "name": "example-securityonboarding"
          },
          "spec": {
            "iamOnboarding": {
              "imageName": "icp-iam-onboarding",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "imageName": "icp-iam-onboarding",
            "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
            "imageTag": "3.3.1",
            "impersonation": {
              "enableImpersonation": false
            },
            "initAuthService": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "initIdentityManager": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "initIdentityProvider": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "initPAPSpec": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "initTokenService": {
              "imageName": "icp-platform-auth",
              "imageRegistry": "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64",
              "imageTag": "3.3.1"
            },
            "operatorVersion": "0.14.1",
            "replicas": 1
          }
        }
      ]
    capabilities: Basic Install
  name: ibm-iam-operator.v3.5.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Authentication is the Schema for the authentications API
      kind: Authentication
      name: authentications.operator.ibm.com
      version: v1alpha1
      displayName: IAM authentication service
    - description: OIDCClientWatcher is the Schema for the oidcclientwatchers API
      kind: OIDCClientWatcher
      name: oidcclientwatchers.operator.ibm.com
      version: v1alpha1
      displayName: IAM OIDC client watcher
    - description: Pap is the Schema for the paps API
      kind: Pap
      name: paps.operator.ibm.com
      version: v1alpha1
      displayName: IAM policy administration point
    - description: PolicyController is the Schema for the policycontrollers API
      kind: PolicyController
      name: policycontrollers.operator.ibm.com
      version: v1alpha1
      displayName: IAM policy controller
    - description: PolicyDecision is the Schema for the policydecisions API
      kind: PolicyDecision
      name: policydecisions.operator.ibm.com
      version: v1alpha1
      displayName: IAM policy decision
    - description: SecretWatcher is the Schema for the secretwatchers API
      kind: SecretWatcher
      name: secretwatchers.operator.ibm.com
      version: v1alpha1
      displayName: IAM secret watcher
    - description: SecurityOnboarding is the Schema for the securityonboardings API
      kind: SecurityOnboarding
      name: securityonboardings.operator.ibm.com
      version: v1alpha1
      displayName: IAM security onboarding
  description: The IAM Operator provides a Kubernetes CRD-Based API to deploy and upgrade IAM services.
  displayName: Ibm IAM Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments:
      - name: ibm-iam-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: ibm-iam-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: ibm-iam-operator
            spec:
              containers:
              - command:
                - ibm-iam-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: ibm-iam-operator
                image: quay.io/opencloudio/ibm-iam-operator:latest
                imagePullPolicy: Always
                name: ibm-iam-operator
                resources: {}
              serviceAccountName: ibm-iam-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - ibm-iam-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - operator.ibm.com
          resources:
          - '*'
          - policydecisions
          - oidcclientwatchers
          - authentications
          - policycontrollers
          - paps
          - securityonboardings
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - certmanager.k8s.io
          resources:
          - '*'
          - certificates
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - networking.k8s.io
          resources:
          - '*'
          - ingresses
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - batch
          resources:
          - jobs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        serviceAccountName: ibm-iam-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - ""
  maintainers:
  - {}
  maturity: alpha
  provider: {}
  replaces: ibm-iam-operator.v0.0.0
  version: 3.5.0
