apiVersion: operator.ibm.com/v1alpha1
kind: SecretWatcher
metadata:
  name: secretwatcher-deployment
spec:
  operatorVersion: "0.14.1"
  imageRegistry: "hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/ibmcom-amd64/icp-secret-watcher"
  imageTagPostfix: "3.3.0"
  replicas: 1