---
apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: ibm-iam-request
spec:
  requests:
  - operands:
    - name: ibm-im-mongodb-operator
    - name: ibm-idp-config-ui-operator
    registry: common-service
